# UAT environment variables
UI_BASE_URL=https://uat.the-internet.herokuapp.com
UI_USERNAME=playwright.user@uat.com
UI_PASSWORD=playwright_uat%

# Payroll API Configuration (Required)
PAYROLL_API_BASE_URL=http://uat-payroll-server:8080/tw-payroll-system/api

# Timeouts (Optional)
API_TIMEOUT=20000
DEFAULT_TIMEOUT=20000
