# QA environment variables
UI_BASE_URL=https://qa.the-internet.herokuapp.com
UI_USERNAME=playwright.user@qa.com
UI_PASSWORD=playwright777%

# Payroll API Configuration (Required)
PAYROLL_API_BASE_URL=http://qa-payroll-server:8080/tw-payroll-system/api

# Timeouts (Optional)
API_TIMEOUT=20000
DEFAULT_TIMEOUT=20000
